<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HTML Academy: Каталог сливочного мороженого</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="main-nav">
        <a class="main-nav__logo" href="index.html"></a>
        <ul class="main-nav__menu main-menu">
          <li class="main-menu__item"><a class="main-menu__link main-menu__link--active" href="catalog.html">Каталог</a>
            <div class="main-menu__sub-menu sub-menu">
              <span class="sub-menu__title">Новинки</span>
              <a class="sub-menu__link sub-menu__link--current" href="catalog.html">Сливочное</a>
              <a class="sub-menu__link" href="">Щербеты</a>
              <a class="sub-menu__link" href="">Фруктовый лед</a>
              <a class="sub-menu__link" href="">Мелорин</a>
            </div>
          </li>
          <li class="main-menu__item"><a class="main-menu__link" href="">Доставка и оплата</a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="">О компании</a></li>
        </ul>
      </nav>
      <section class="user-cabinet">
        <h2 class="visually-hidden">Личный кабинет пользователя</h2>
        <div class="search">
          <a class="search__icon" href="" aria-label="Поиск по сайту"></a>
          <form class="search__form" action="">
            <input class="search__input" type="text" placeholder="Крем-брюле" tabindex="0">
          </form>
        </div>
        <div class="login">
          <a class="login__icon" href="">Вход</a>
          <form class="login__form" action="">
            <input class="login__input" type="email" placeholder="email@example.com">
            <input class="login__input" type="password" placeholder="......">
            <button class="button login__button" type="submit">Войти</button>
            <div class="login__registration">
              <a href="">Забыли пароль?</a>
              <a href="">Новая регистрация</a>
            </div>
          </form>
        </div>
        <div class="basket">
          <a class="basket__icon basket__icon--not-empty" href="">2 товара</a>
          <div class="basket__goods">
            <article class="basket-list">
              <div class="basket-item">
                <a class="basket-item__delete" aria-label="Удалить позицию"></a>
                <img class="basket-item__image" src="img/ice-creamy-w-orange-jam.jpg" alt="Пломбир с апельсиновым джемом" width="33" height="33">
                <a class="basket-item__title" href="">Пломбир с апельсиновым джемом</a>
                <p class="basket-item__amount">1,5 кг х <span class="basket-item__cost">200 руб.</span></p>
                <p class="basket-item__price">300 руб.</p>
              </div>
              <div class="basket-item">
                <a class="basket-item__delete" aria-label="Удалить позицию"></a>
                <img class="basket-item__image" src="img/ice-creamy-strawberry-w-white-chocolate.jpg" alt="Клубничный пломбир с присыпкой из белого шоколада" width="33" height="33">
                <a class="basket-item__title" href="">Клубничный пломбир с&nbsp;присыпкой из&nbsp;белого шоколада</a>
                <p class="basket-item__amount">1,5 кг х <span class="basket-item__cost">300 руб.</span></p>
                <p class="basket-item__price">450 руб.</p>
              </div>
            </article>
            <p class="basket__total-price">Итого: 750 руб.</p>
            <a class="button basket__button">Оформить заказ</a>
          </div>
        </div>
      </section>
      <div class="timetable">
        <p class="timetable__time">с 10 до 20, ежедневно</p>
        <a class="timetable__phone" href="tel:+78124502525">8 812 450-25-25</a>
      </div>
    </header>

    <main class="page-main">

      <div class="breadcrumbs">
        <a class="breadcrumbs__item" href="index.html">Главная</a>
        <a class="breadcrumbs__item" href="catalog.html">Каталог</a>
        <span class="breadcrumbs__item breadcrumbs__item--active">Сливочное</span>
      </div>

      <h1 class="page-title">Сливочное мороженое</h1>

      <h2 class="visually-hidden">Фильтр подбора мороженого</h2>

      <form class="filter" action="https://echo.htmlacademy.ru/" method="GET">
        <fieldset class="filter__item filter-sorting">
          <legend class="filter__title">Сортировка:</legend>
          <select name="sorting filter__sausage" tabindex="0">
            <option value="popularity">по популярности</option>
            <option value="inexpensive">сначала недорогие</option>
            <option value="expensive">сначала дорогие</option>
            <option value="fat">по жирности</option>
          </select>
        </fieldset>
        <fieldset class="filter__item filter-range">
          <legend class="filter__title">Цена: 100 ₽ &ndash; 500 ₽</legend>
          <div class="filter__sausage">
            <div class="filter-range__row">
              <div class="filter-range__row filter-range__row--inner"></div>
            </div>
            <svg class="filter-range__button filter-range__button--left" width="20" height="22" tabindex="0"><use xlink:href="#icon-range-button"></use></svg>
            <svg class="filter-range__button filter-range__button--right" width="20" height="22" tabindex="0"><use xlink:href="#icon-range-button"></use></svg>
          </div>
        </fieldset>
        <fieldset class="filter__item filter-fat">
          <legend class="filter__title">Жирность:</legend>
          <div class="filter__sausage">
            <input type="radio" name="fat" value="0" id="fat-0"><label for="fat-0" tabindex="0">0%</label>
            <input type="radio" name="fat" value="less-10" id="less-10" checked><label for="less-10" tabindex="0">до 10%</label>
            <input type="radio" name="fat" value="less-30" id="less-30"><label for="less-30" tabindex="0">до 30%</label>
            <input type="radio" name="fat" value="above-30" id="above-30"><label for="above-30" tabindex="0">выше 30%</label>
          </div>
        </fieldset>
        <fieldset class="filter__item filter-filler">
          <legend class="filter__title">Наполнители:</legend>
          <div class="filter__sausage">
            <input type="checkbox" name="chocolate" value="chocolate" id="chocolate" checked><label for="chocolate" tabindex="0">шоколадные</label>
            <input type="checkbox" name="sugar-sprinkles" value="sugar-sprinkles" id="sugar-sprinkles" checked><label for="sugar-sprinkles" tabindex="0">сахарные присыпки</label>
            <input type="checkbox" name="fruits" value="fruits" id="fruits"><label for="fruits" tabindex="0">фрукты</label>
            <input type="checkbox" name="syrups" value="syrups" id="syrups"><label for="syrups" tabindex="0">сиропы</label>
            <input type="checkbox" name="jams" value="jams" id="jams"><label for="jams" tabindex="0">джемы</label>
          </div>
        </fieldset>
        <button class="filter__button" type="submit">Применить</button>
      </form>

      <section class="catalog">
        <h2 class="visually-hidden">Каталог сливочного мороженого Глэйси</h2>
        <article class="catalog__item product">
          <h3 class="product__title"><a href="">Сливочное с апельсиновым джемом и цитрусовой стружкой</a></h3>
          <a href=""><img class="product__image" src="img/ice-creamy-w-orange-jam.jpg" width="267" height="267" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой"></a>
          <div class="product__price">310 ₽<span>/кг</span></div>
          <a class="button product__button" href="">Быстрый просмотр</a>
        </article>
        <article class="catalog__item product">
          <h3 class="product__title"><a href="">Сливочно-кофейное с кусочками шоколада</a></h3>
          <a href=""><img class="product__image" src="img/ice-cream-coffee-w-chocolate.jpg" width="267" height="267" alt="Сливочно-кофейное с кусочками шоколада"></a>
          <div class="product__price">380 ₽<span>/кг</span></div>
          <a class="button product__button" href="">Быстрый просмотр</a>
        </article>
        <article class="catalog__item product">
          <h3 class="product__title"><a href="">Сливочно-клубничное с присыпкой из белого шоколада</a></h3>
          <a href=""><img class="product__image" src="img/ice-creamy-strawberry-w-white-chocolate.jpg" width="267" height="267" alt="Сливочно-клубничное с присыпкой из белого шоколада"></a>
          <div class="product__price">355 ₽<span>/кг</span></div>
          <a class="button product__button" href="">Быстрый просмотр</a>
        </article>
        <article class="catalog__item product">
          <h3 class="product__title"><a href="">Сливочное крем-брюле с карамельной подливкой</a></h3>
          <a href=""><img class="product__image" src="img/ice-creme-brulee-w-caramel.jpg" width="267" height="267" alt="Сливочное крем-брюле с карамельной подливкой"></a>
          <div class="product__price">415 ₽<span>/кг</span></div>
          <a class="button product__button" href="">Быстрый просмотр</a>
        </article>
        <article class="catalog__item product">
          <h3 class="product__title"><a href="">Сливочное с брусничным джемом</a></h3>
          <a href=""><img class="product__image" src="img/ice-creamy-w-lingonberry.jpg" width="267" height="267" alt="Сливочное с брусничным джемом"></a>
          <div class="product__price">325 ₽<span>/кг</span></div>
          <a class="button product__button" href="">Быстрый просмотр</a>
        </article>
        <article class="catalog__item product">
          <h3 class="product__title"><a href="">Сливочно-черничное с цельными ягодами черники</a></h3>
          <a href=""><img class="product__image" src="img/ice-creamy-blueberry-w-blueberries.jpg" width="267" height="267" alt="Сливочно-черничное с цельными ягодами черники"></a>
          <div class="product__price">410 ₽<span>/кг</span></div>
          <a class="button product__button" href="">Быстрый просмотр</a>
        </article>
        <article class="catalog__item product">
          <h3 class="product__title"><a href="">Сливочно-лимонное с карамельной присыпкой</a></h3>
          <a href=""><img class="product__image" src="img/ice-creamy-lemon-w-caramel.jpg" width="267" height="267" alt="Сливочно-лимонное с карамельной присыпкой"></a>
          <div class="product__price">315 ₽<span>/кг</span></div>
          <a class="button product__button" href="">Быстрый просмотр</a>
        </article>
        <article class="catalog__item product">
          <h3 class="product__title"><a href="">Сливочное с шоколадной стружкой</a></h3>
          <a href=""><img class="product__image" src="img/ice-creamy-w-chocolate.jpg" width="267" height="267" alt="Сливочное с шоколадной стружкой"></a>
          <div class="product__price">320 ₽<span>/кг</span></div>
          <a class="button product__button" href="">Быстрый просмотр</a>
        </article>
        <article class="catalog__item product">
          <h3 class="product__title"><a href="">Сливочно-ванильное с кусочками шоколада</a></h3>
          <a href=""><img class="product__image" src="img/ice-creamy-vanilla-w-chocolate.jpg" width="267" height="267" alt="Сливочно-ванильное с кусочками шоколада"></a>
          <div class="product__price">440 ₽<span>/кг</span></div>
          <a class="button product__button" href="">Быстрый просмотр</a>
        </article>
        <article class="catalog__item product">
          <h3 class="product__title"><a href="">Сливочноe с ментоловым сиропом</a></h3>
          <a href=""><img class="product__image" src="img/ice-creamy-w-menthol.jpg" width="267" height="267" alt="Сливочноe с ментоловым сиропом"></a>
          <div class="product__price">435 ₽<span>/кг</span></div>
          <a class="button product__button" href="">Быстрый просмотр</a>
        </article>
        <article class="catalog__item product">
          <h3 class="product__title"><a href="">Сливочное с кусочками черного шоколада</a></h3>
          <a href=""><img class="product__image" src="img/ice-creamy-w-dark-chocolate.jpg" width="267" height="267" alt="Сливочное с кусочками черного шоколада"></a>
          <div class="product__price">355 ₽<span>/кг</span></div>
          <a class="button product__button" href="">Быстрый просмотр</a>
        </article>
        <article class="catalog__item product">
          <h3 class="product__title"><a href="">Сливочное с мятным сиропом</a></h3>
          <a href=""><img class="product__image" src="img/ice-creamy-w-mint.jpg" width="267" height="267" alt="Сливочное с мятным сиропом"></a>
          <div class="product__price">420 ₽<span>/кг</span></div>
          <a class="button product__button" href="">Быстрый просмотр</a>
        </article>
      </section>

      <div class="paginator">
        <a class="paginator__prev"></a>
        <a class="paginator__page paginator__page--active">1</a>
        <a class="paginator__page" href="">2</a>
        <a class="paginator__page" href="">3</a>
        <a class="paginator__page" href="">4</a>
        <a class="paginator__page" href="">5</a>
        <a class="paginator__next" href=""></a>
      </div>

    </main>

    <footer class="page-footer">
      <div class="social">
        <a class="social__icon social__icon--tw" href="" aria-label="Глэйси в Твиттере"></a>
        <a class="social__icon social__icon--insta" href="" aria-label="Глэйси в Инстаграме"></a>
        <a class="social__icon social__icon--fb" href="" aria-label="Глэйси на Фейсбуке"></a>
        <a class="social__icon social__icon--vk" href="" aria-label="Глэйси во ВКонтакте"></a>
      </div>
      <div class="bottom-menu">
        <a class="bottom-menu__item bottom-menu__item--like" href="">Для поставщиков</a>
        <a class="bottom-menu__item" href="">Наши документы</a>
        <a class="bottom-menu__item" href="">О производстве</a>
        <a class="bottom-menu__item" href="">Экологические стандарты</a>
      </div>
      <div class="html-academy">
        <a class="html-academy__logo" href="https://htmlacademy.ru/intensive/htmlcss"></a>
        <p class="html-academy__copyright">Сделано в <a href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a> &copy; 2020</p>
      </div>
    </footer>

    <svg style="display: none;">
      <symbol id="icon-range-button" viewBox="0 0 22 25">
        <path opacity="0.3" d="M11 22.7272C8.08262 22.7272 5.28473 21.5299 3.22183 19.3988C1.15893 17.2677 0 14.3773 0 11.3635L0 13.6363C0 16.6501 1.15893 19.5405 3.22183 21.6716C5.28473 23.8027 8.08262 24.9999 11 24.9999C13.9174 24.9999 16.7153 23.8027 18.7782 21.6716C20.8411 19.5405 22 16.6501 22 13.6363V11.3635C22 14.3773 20.8411 17.2677 18.7782 19.3988C16.7153 21.5299 13.9174 22.7272 11 22.7272Z" fill="#ABABAB"/>
        <path d="M11 22.7273C17.0751 22.7273 22 17.6396 22 11.3636C22 5.08767 17.0751 0 11 0C4.92487 0 0 5.08767 0 11.3636C0 17.6396 4.92487 22.7273 11 22.7273Z" fill="white"/>
        <path d="M10.9998 13.6363C12.2148 13.6363 13.1998 12.6187 13.1998 11.3635C13.1998 10.1084 12.2148 9.09082 10.9998 9.09082C9.78478 9.09082 8.7998 10.1084 8.7998 11.3635C8.7998 12.6187 9.78478 13.6363 10.9998 13.6363Z" fill="#ABABAB"/>
      </symbol>
    </svg>

    <script src="js/script.js"></script>

  </body>
</html>
